[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/idatasetm/i18n/ckanext-idatasetm.pot
width = 80

[init_catalog]
domain = ckanext-idatasetm
input_file = ckanext/idatasetm/i18n/ckanext-idatasetm.pot
output_dir = ckanext/idatasetm/i18n

[update_catalog]
domain = ckanext-idatasetm
input_file = ckanext/idatasetm/i18n/ckanext-idatasetm.pot
output_dir = ckanext/idatasetm/i18n
previous = true

[compile_catalog]
domain = ckanext-idatasetm
directory = ckanext/idatasetm/i18n
statistics = true
